@media screen and (min-width: 1200px) {
}

@media screen and (min-width: 995px) {
    .rates {
        &__content {
            display: flex;
            flex-wrap: nowrap;
        }
        &__margin-top-100 {
            margin-top: 100px;
        }
        &__margin-top-200 {
            margin-top: 200px;
        }
        &__margin-top-300 {
            margin-top: 300px;
        }
    }
    .navigation {
        display: flex;
    }
    .stages-of-work {
        &__box:nth-of-type(4n + 3),
        &__box:nth-of-type(4n + 4) {
            flex-direction: row-reverse;
        }
    }
    .portfolio {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: repeat(2, auto) 1fr 0.5fr;
        &__main-img {
            grid-area: 1 / 1 / 4 / 2;
        }
        &__title {
            grid-area: 1 / 2 / 2 / 3;
        }
        &__menu {
            grid-area: 2 / 2 / 3 / 3;
        }
        &__img-box {
            grid-area: 3 / 2 / 4 / 3;
        }
        &__btn {
            grid-area: 4 / 1 / 5 / 3;
        }
    }
}

@media screen and (max-width: 995px) {
    .stages-of-work {
        &__box:nth-of-type(2n) {
            flex-direction: row-reverse;
        }
    }
}

@media (max-width: 995px) and (min-width: 768px) {
    .portfolio {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: repeat(2, auto) 1fr 0.5fr;
        &__main-img {
            grid-area: 3 / 1 / 5 / 2;
        }
        &__title {
            grid-area: 1 / 1 / 2 / 3;
        }
        &__menu {
            grid-area: 2 / 1 / 3 / 3;
        }
        &__img-box {
            grid-area: 3 / 2 / 5 / 3;
        }
        &__btn {
            grid-area: 5 / 1 / 6 / 3;
        }
    }
}

@media screen and (min-width: 576px) {
    .img {
        width: 180px;
        height: 256px;
    }
    body {
        font-size: 16px;
    }
    .preview {
        padding: 0 16px;
        height: 100%;
        &__img {
            width: 400px;
            height: 600px;

            margin-top: auto;

            margin: 0;
            grid-area: 1 / 1 / 2 / 2;
        }
        &__content {
            width: min(40vw, 500px);
            max-width: 700px;

            margin-top: 40%;
            grid-area: 1 / 2 / 2 / 3;
        }
        &__social-networks {
        }
        &__subtitle {
            font-size: 24px;
            font-weight: 400;
        }
        &__title {
            max-width: 100%;
            color: #000;

            margin-top: 25px;

            font-weight: 500;
        }
        &__btn {
            width: 100%;

            margin-top: 100px;
            color: black;

            position: static;
        }
    }
    .stages-of-work {
        &__content {
            min-width: 265px;
        }
    }

    .portfolio {
    }
}
